# cloverpaymenttraining-app-06-10

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jcclover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcclover/jcel/: HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/jcclover/jcel/Implementation/: OnServiceClickListner.kt
app/src/main/java/com/jcclover/jcel/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseInterface.kt  BaseViewModel.kt
app/src/main/java/com/jcclover/jcel/customercarddetails/: CardDetailsInterface.kt  CardDetailsViewModel.kt  CustomerCardDetails.kt  SwipeCardPayment.kt
app/src/main/java/com/jcclover/jcel/customerdetail/: CustomerDetail.kt
app/src/main/java/com/jcclover/jcel/customerlist/: CustomerList.kt  CustomerListAdaptor.kt  InvoiceList.kt
app/src/main/java/com/jcclover/jcel/customerlist/customviewmodel/: CustomerListViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jcclover/jcel/event/: RxBus.kt  RxEvent.kt
app/src/main/java/com/jcclover/jcel/modelclass/: CardDetails.kt  PaymentOrder.kt  SelectedCustomerDetail.kt
app/src/main/java/com/jcclover/jcel/network/: ApiInstances.kt  ApiResponse.kt  ApiStories.kt  MyInterceptor.kt
app/src/main/java/com/jcclover/jcel/repository/: Repository.kt
app/src/main/java/com/jcclover/jcel/screens/dialog/: DialogManger.kt  InfoDialogFragment.kt
app/src/main/java/com/jcclover/jcel/ui/: CustomerCardDetails.kt  CustomerList.kt  LoginFragment.kt
app/src/main/java/com/jcclover/jcel/util/: AlertDialogue.kt  Constant.kt  MyCustomApplication.kt  ViewUtil.kt
app/src/main/java/com/jcclover/jcel/webview/: MyWebViewClient.kt  WebAppInterFace.kt
app/src/main/res/drawable/: ic_baseline_payment.xml
app/src/main/res/layout/: activity_main.xml  customdialog.xml  fragment_customer_card_details.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_home.xml  fragment_login.xml  fragment_swipe_card_payment.xml  row.xml  webview.xml
app/src/main/res/layout-land/: customdialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcclover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
