<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/customerList"
        android:name="com.jcclover.jcel.ui.CustomerList"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_customerList_to_customerCardDetails"
            app:destination="@id/customerCardDetails" />
        <action
            android:id="@+id/action_customerList_to_swipeCardPayment"
            app:destination="@id/swipeCardPayment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jcclover.jcel.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_customerList"
            app:destination="@id/customerList" />
    </fragment>
    <fragment
        android:id="@+id/customerCardDetails"
        android:name="com.jcclover.jcel.ui.CustomerCardDetails"
        android:label="fragment_customer_card_details"
        tools:layout="@layout/fragment_customer_card_details" >
        <action
            android:id="@+id/action_customerCardDetails_to_customerList"
            app:destination="@id/customerList"
            app:popUpTo="@id/customerList" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/swipeCardPayment"
        android:name="com.jcclover.jcel.customercarddetails.SwipeCardPayment"
        android:label="fragment_swipe_card_payment"
        tools:layout="@layout/fragment_swipe_card_payment" >
        <action
            android:id="@+id/action_swipeCardPayment_to_customerList"
            app:destination="@id/customerList" />
    </fragment>
    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.jcclover.jcel.base.BaseDialogFragment"
        android:label="BaseDialogFragment" >
        <action
            android:id="@+id/action_baseDialogFragment_to_customerCardDetails"
            app:destination="@id/customerCardDetails" />
        <argument
            android:name="amount"
            app:argType="integer" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_baseDialogFragment_to_customerList"
            app:destination="@id/customerList" />
    </dialog>
</navigation>