<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".jcel.customercarddetails.CustomerCardDetails">
<androidx.cardview.widget.CardView
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_width="800dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="60dp">

        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#008577"
            android:text="Firstname  :-  "
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText

            android:id="@+id/firstname_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter the First name"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/firstname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstname"
            android:layout_marginStart="2dp"
            android:layout_marginTop="70dp"
            android:background="#008577"
            android:text="Lastname  :-  "
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />

        <EditText
            android:id="@+id/lastname_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstname"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:hint="Enter the last name"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lastname"
            app:layout_constraintTop_toBottomOf="@+id/firstname_et" />

        <TextView
            android:id="@+id/first6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastname"
            android:layout_marginStart="4dp"
            android:layout_marginTop="65dp"
            android:background="#008577"
            android:text="First 6 digit\nCardNUmber:-"
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

        <TextView
            android:id="@+id/last4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first6"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="184dp"
            android:background="#008577"
            android:text="Last4 digit\nCaedNumber"
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastname_et" />

        <TextView
            android:id="@+id/experiationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last4"
            android:layout_marginStart="4dp"
            android:background="#008577"
            android:text="Experiationdate \n      (mm/yy)"
            android:textColor="#ffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first6"
            app:layout_constraintVertical_bias="0.94" />


        <EditText
            android:id="@+id/et_last4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:hint="**** "
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toEndOf="@+id/last4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_first6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:hint="Enter the card first 6 no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/last4"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toEndOf="@+id/first6"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_experiationdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="mm/yy"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/experiationDate"
            app:layout_constraintTop_toBottomOf="@+id/last4"
            app:layout_constraintVertical_bias="0.84" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to Save\nContinue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:background="#008577"
            android:id="@+id/cardtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:text="CardType : -"
            android:textSize="16dp"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_experiationdate" />

        <EditText
            android:id="@+id/et_cardtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName"
         android:hint="cardtype"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardtype" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>