<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13sp"
    android:layout_marginRight="13sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:layout_weight="1"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <TextView-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Customer Name:-  "-->
<!--                android:textSize="18dp"-->
<!--                android:background="#008577"-->
<!--                android:textColor="#ffff"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="350dp"-->
<!--                android:background="#008577"-->
<!--                android:text="Invoice No:-"-->
<!--                android:textColor="#ffff"-->
<!--                android:textSize="18dp" />-->
<!--            <TextView-->
<!--                android:layout_marginLeft="750dp"-->
<!--                android:id="@+id/cus_amount1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Amount :-"-->
<!--                android:textColor="#ffff"-->
<!--                android:textSize="18sp"-->
<!--                android:background="#008577"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="Customer Name:"
                android:textSize="18dp"
                android:textColor="#EE555454"/>
            <TextView
                android:layout_marginLeft="195sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_name"
                android:padding="16sp"
                android:text="Customer Name"
                android:textSize="19sp"
                android:textColor="#000"/>
            <TextView

                android:layout_marginLeft="400sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="InvoiceNo:"
                android:textSize="18sp"
                android:textColor="#EE555454"/>
            <TextView
                android:padding="16sp"
                android:id="@+id/invoice_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="550sp"
                android:text="Invoice NO"
                android:textColor="#000"
                android:textSize="19dp" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="175sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="Amount:"
                android:textSize="18sp"
                android:textColor="#EE555454"/>
            <TextView
                android:padding="16sp"
                android:id="@+id/cus_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
                android:layout_marginRight="50sp"
                android:text="Amount"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="19sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandablelayout"
            android:paddingTop="10sp">


            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginRight="200dp"
                android:text="PaymentStatus :"
                android:textSize="18sp"
                android:textColor="#EE555454"/>
            <TextView
                android:id="@+id/cus_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginRight="90sp"
                android:padding="16sp"
                android:text="Status"
                android:layout_alignParentRight="true"
                android:textColor="#E1AF1B"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="25dp"
                android:id="@+id/cus_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:background="#008577"
                android:text="CustomerId:_"
                 />
            <TextView
                android:id="@+id/cus_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25sp"
                android:paddingTop="30sp"
                android:text="CustomerId"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cus_payment_status"
android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt No:-  "
                android:textSize="15sp"
                android:background="#008577"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cus_payment_status"
                android:paddingLeft="25dp"
                android:paddingTop="40dp"
                android:text="Order is notcreated"
                android:textColor="#000"
                android:textSize="19dp" />

            <Button
                android:layout_marginTop="25dp"
                android:id="@+id/btn_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cus_payment_status"
                android:layout_alignParentRight="true"
                android:layout_marginRight="75dp"
                android:textSize="18dp"
                android:text="PAY" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>